StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015, Cadson Demak (info@cadsondemak.com), Copyright (c) 2014, Pablo Impallari (www.impallari.com|impallari@gmail.com)
FontName Itim
FontSubfamily Regular
UniqueID 1.002;GOOG;Itim-Regular
FullName Itim
Version Version 1.002g
PostScriptName Itim-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 950
Descender -250
FontBBox -609 -452 1217 978
StartCharMetrics 928
U 13 ; WX 260 ; N CR ; G 1
U 32 ; WX 225 ; N space ; G 2
U 33 ; WX 252 ; N exclam ; G 720
U 34 ; WX 364 ; N quotedbl ; G 726
U 35 ; WX 652 ; N numbersign ; G 722
U 36 ; WX 507 ; N dollar ; G 769
U 37 ; WX 706 ; N percent ; G 804
U 38 ; WX 646 ; N ampersand ; G 830
U 39 ; WX 187 ; N quotesingle ; G 727
U 40 ; WX 326 ; N parenleft ; G 737
U 41 ; WX 326 ; N parenright ; G 738
U 42 ; WX 422 ; N asterisk ; G 713
U 43 ; WX 537 ; N plus ; G 806
U 44 ; WX 237 ; N comma ; G 718
U 45 ; WX 401 ; N hyphen ; G 745
U 46 ; WX 246 ; N period ; G 723
U 47 ; WX 421 ; N slash ; G 729
U 48 ; WX 616 ; N zero ; G 643
U 49 ; WX 464 ; N one ; G 644
U 50 ; WX 526 ; N two ; G 645
U 51 ; WX 545 ; N three ; G 646
U 52 ; WX 601 ; N four ; G 647
U 53 ; WX 525 ; N five ; G 648
U 54 ; WX 529 ; N six ; G 649
U 55 ; WX 496 ; N seven ; G 650
U 56 ; WX 548 ; N eight ; G 651
U 57 ; WX 523 ; N nine ; G 652
U 58 ; WX 245 ; N colon ; G 717
U 59 ; WX 250 ; N semicolon ; G 728
U 60 ; WX 550 ; N less ; G 796
U 61 ; WX 561 ; N equal ; G 791
U 62 ; WX 550 ; N greater ; G 792
U 63 ; WX 441 ; N question ; G 724
U 64 ; WX 751 ; N at ; G 829
U 65 ; WX 640 ; N A ; G 3
U 66 ; WX 646 ; N B ; G 31
U 67 ; WX 643 ; N C ; G 32
U 68 ; WX 662 ; N D ; G 38
U 69 ; WX 552 ; N E ; G 48
U 70 ; WX 513 ; N F ; G 68
U 71 ; WX 690 ; N G ; G 69
U 72 ; WX 692 ; N H ; G 77
U 73 ; WX 373 ; N I ; G 82
U 74 ; WX 490 ; N J ; G 98
U 75 ; WX 639 ; N K ; G 100
U 76 ; WX 505 ; N L ; G 102
U 77 ; WX 786 ; N M ; G 113
U 78 ; WX 675 ; N N ; G 115
U 79 ; WX 725 ; N O ; G 126
U 80 ; WX 571 ; N P ; G 155
U 81 ; WX 725 ; N Q ; G 157
U 82 ; WX 604 ; N R ; G 158
U 83 ; WX 562 ; N S ; G 167
U 84 ; WX 561 ; N T ; G 177
U 85 ; WX 663 ; N U ; G 184
U 86 ; WX 589 ; N V ; G 210
U 87 ; WX 855 ; N W ; G 211
U 88 ; WX 639 ; N X ; G 216
U 89 ; WX 569 ; N Y ; G 217
U 90 ; WX 569 ; N Z ; G 226
U 91 ; WX 301 ; N bracketleft ; G 735
U 92 ; WX 419 ; N backslash ; G 714
U 93 ; WX 301 ; N bracketright ; G 736
U 94 ; WX 547 ; N asciicircum ; G 841
U 95 ; WX 414 ; N underscore ; G 730
U 96 ; WX 517 ; N grave ; G 885
U 97 ; WX 521 ; N a ; G 283
U 98 ; WX 520 ; N b ; G 312
U 99 ; WX 469 ; N c ; G 313
U 100 ; WX 552 ; N d ; G 319
U 101 ; WX 477 ; N e ; G 327
U 102 ; WX 379 ; N f ; G 347
U 103 ; WX 513 ; N g ; G 348
U 104 ; WX 538 ; N h ; G 356
U 105 ; WX 256 ; N i ; G 361
U 106 ; WX 247 ; N j ; G 377
U 107 ; WX 517 ; N k ; G 380
U 108 ; WX 283 ; N l ; G 383
U 109 ; WX 841 ; N m ; G 393
U 110 ; WX 565 ; N n ; G 395
U 111 ; WX 512 ; N o ; G 406
U 112 ; WX 529 ; N p ; G 435
U 113 ; WX 512 ; N q ; G 437
U 114 ; WX 397 ; N r ; G 438
U 115 ; WX 445 ; N s ; G 447
U 116 ; WX 376 ; N t ; G 457
U 117 ; WX 553 ; N u ; G 465
U 118 ; WX 463 ; N v ; G 491
U 119 ; WX 681 ; N w ; G 492
U 120 ; WX 495 ; N x ; G 497
U 121 ; WX 469 ; N y ; G 498
U 122 ; WX 464 ; N z ; G 507
U 123 ; WX 347 ; N braceleft ; G 733
U 124 ; WX 289 ; N bar ; G 827
U 125 ; WX 343 ; N braceright ; G 734
U 126 ; WX 515 ; N asciitilde ; G 787
U 160 ; WX 225 ; N uni00A0 ; G 764
U 161 ; WX 252 ; N exclamdown ; G 721
U 162 ; WX 469 ; N cent ; G 766
U 163 ; WX 535 ; N sterling ; G 782
U 164 ; WX 567 ; N currency ; G 768
U 165 ; WX 560 ; N yen ; G 785
U 166 ; WX 283 ; N brokenbar ; G 828
U 167 ; WX 520 ; N section ; G 835
U 168 ; WX 522 ; N dieresis ; G 883
U 169 ; WX 734 ; N copyright ; G 832
U 170 ; WX 367 ; N ordfeminine ; G 571
U 171 ; WX 405 ; N guillemotleft ; G 748
U 172 ; WX 536 ; N logicalnot ; G 798
U 173 ; WX 401 ; N uni00AD ; G 747
U 174 ; WX 734 ; N registered ; G 833
U 175 ; WX 450 ; N macron ; G 887
U 176 ; WX 295 ; N degree ; G 837
U 177 ; WX 529 ; N plusminus ; G 807
U 178 ; WX 312 ; N uni00B2 ; G 695
U 179 ; WX 328 ; N uni00B3 ; G 696
U 180 ; WX 517 ; N acute ; G 878
U 181 ; WX 557 ; N uni00B5 ; G 799
U 182 ; WX 544 ; N paragraph ; G 831
U 183 ; WX 240 ; N periodcentered ; G 715
U 184 ; WX 522 ; N cedilla ; G 881
U 185 ; WX 293 ; N uni00B9 ; G 694
U 186 ; WX 355 ; N ordmasculine ; G 572
U 187 ; WX 405 ; N guillemotright ; G 749
U 188 ; WX 770 ; N onequarter ; G 677
U 189 ; WX 736 ; N onehalf ; G 674
U 190 ; WX 783 ; N threequarters ; G 678
U 191 ; WX 441 ; N questiondown ; G 725
U 192 ; WX 640 ; N Agrave ; G 21
U 193 ; WX 640 ; N Aacute ; G 4
U 194 ; WX 640 ; N Acircumflex ; G 12
U 195 ; WX 640 ; N Atilde ; G 28
U 196 ; WX 640 ; N Adieresis ; G 19
U 197 ; WX 641 ; N Aring ; G 26
U 198 ; WX 842 ; N AE ; G 29
U 199 ; WX 643 ; N Ccedilla ; G 35
U 200 ; WX 552 ; N Egrave ; G 62
U 201 ; WX 552 ; N Eacute ; G 49
U 202 ; WX 552 ; N Ecircumflex ; G 52
U 203 ; WX 552 ; N Edieresis ; G 59
U 204 ; WX 373 ; N Igrave ; G 92
U 205 ; WX 373 ; N Iacute ; G 84
U 206 ; WX 373 ; N Icircumflex ; G 87
U 207 ; WX 373 ; N Idieresis ; G 89
U 208 ; WX 680 ; N Eth ; G 41
U 209 ; WX 675 ; N Ntilde ; G 125
U 210 ; WX 725 ; N Ograve ; G 139
U 211 ; WX 725 ; N Oacute ; G 127
U 212 ; WX 725 ; N Ocircumflex ; G 130
U 213 ; WX 725 ; N Otilde ; G 153
U 214 ; WX 725 ; N Odieresis ; G 137
U 215 ; WX 489 ; N multiply ; G 801
U 216 ; WX 725 ; N Oslash ; G 151
U 217 ; WX 663 ; N Ugrave ; G 196
U 218 ; WX 663 ; N Uacute ; G 185
U 219 ; WX 663 ; N Ucircumflex ; G 188
U 220 ; WX 663 ; N Udieresis ; G 190
U 221 ; WX 569 ; N Yacute ; G 218
U 222 ; WX 571 ; N Thorn ; G 156
U 223 ; WX 613 ; N germandbls ; G 455
U 224 ; WX 521 ; N agrave ; G 301
U 225 ; WX 521 ; N aacute ; G 284
U 226 ; WX 521 ; N acircumflex ; G 292
U 227 ; WX 521 ; N atilde ; G 309
U 228 ; WX 521 ; N adieresis ; G 299
U 229 ; WX 521 ; N aring ; G 307
U 230 ; WX 757 ; N ae ; G 310
U 231 ; WX 469 ; N ccedilla ; G 316
U 232 ; WX 477 ; N egrave ; G 341
U 233 ; WX 477 ; N eacute ; G 328
U 234 ; WX 477 ; N ecircumflex ; G 331
U 235 ; WX 477 ; N edieresis ; G 338
U 236 ; WX 256 ; N igrave ; G 370
U 237 ; WX 256 ; N iacute ; G 363
U 238 ; WX 256 ; N icircumflex ; G 366
U 239 ; WX 256 ; N idieresis ; G 368
U 240 ; WX 527 ; N eth ; G 320
U 241 ; WX 565 ; N ntilde ; G 405
U 242 ; WX 512 ; N ograve ; G 419
U 243 ; WX 512 ; N oacute ; G 407
U 244 ; WX 512 ; N ocircumflex ; G 410
U 245 ; WX 512 ; N otilde ; G 433
U 246 ; WX 512 ; N odieresis ; G 417
U 247 ; WX 549 ; N divide ; G 789
U 248 ; WX 512 ; N oslash ; G 431
U 249 ; WX 553 ; N ugrave ; G 477
U 250 ; WX 553 ; N uacute ; G 466
U 251 ; WX 553 ; N ucircumflex ; G 469
U 252 ; WX 553 ; N udieresis ; G 471
U 253 ; WX 469 ; N yacute ; G 499
U 254 ; WX 496 ; N thorn ; G 436
U 255 ; WX 469 ; N ydieresis ; G 501
U 256 ; WX 640 ; N Amacron ; G 24
U 257 ; WX 521 ; N amacron ; G 305
U 258 ; WX 640 ; N Abreve ; G 5
U 259 ; WX 521 ; N abreve ; G 285
U 260 ; WX 640 ; N Aogonek ; G 25
U 261 ; WX 521 ; N aogonek ; G 306
U 262 ; WX 643 ; N Cacute ; G 33
U 263 ; WX 469 ; N cacute ; G 314
U 264 ; WX 643 ; N Ccircumflex ; G 36
U 265 ; WX 469 ; N ccircumflex ; G 317
U 266 ; WX 643 ; N Cdotaccent ; G 37
U 267 ; WX 469 ; N cdotaccent ; G 318
U 268 ; WX 643 ; N Ccaron ; G 34
U 269 ; WX 469 ; N ccaron ; G 315
U 270 ; WX 662 ; N Dcaron ; G 42
U 271 ; WX 586 ; N dcaron ; G 321
U 272 ; WX 680 ; N Dcroat ; G 43
U 273 ; WX 553 ; N dmacron ; G 322
U 274 ; WX 552 ; N Emacron ; G 65
U 275 ; WX 477 ; N emacron ; G 344
U 276 ; WX 552 ; N Ebreve ; G 50
U 277 ; WX 477 ; N ebreve ; G 329
U 278 ; WX 552 ; N Edotaccent ; G 60
U 279 ; WX 477 ; N edotaccent ; G 339
U 280 ; WX 552 ; N Eogonek ; G 66
U 281 ; WX 477 ; N eogonek ; G 345
U 282 ; WX 552 ; N Ecaron ; G 51
U 283 ; WX 477 ; N ecaron ; G 330
U 284 ; WX 681 ; N Gcircumflex ; G 73
U 285 ; WX 513 ; N gcircumflex ; G 352
U 286 ; WX 681 ; N Gbreve ; G 71
U 287 ; WX 513 ; N gbreve ; G 350
U 288 ; WX 681 ; N Gdotaccent ; G 75
U 289 ; WX 513 ; N gdotaccent ; G 354
U 290 ; WX 681 ; N Gcommaaccent ; G 74
U 291 ; WX 513 ; N gcommaaccent ; G 353
U 292 ; WX 692 ; N Hcircumflex ; G 80
U 293 ; WX 538 ; N hcircumflex ; G 359
U 294 ; WX 720 ; N Hbar ; G 78
U 295 ; WX 553 ; N hbar ; G 357
U 296 ; WX 373 ; N Itilde ; G 97
U 297 ; WX 256 ; N itilde ; G 376
U 298 ; WX 373 ; N Imacron ; G 95
U 299 ; WX 256 ; N imacron ; G 374
U 300 ; WX 373 ; N Ibreve ; G 85
U 301 ; WX 256 ; N ibreve ; G 364
U 302 ; WX 373 ; N Iogonek ; G 96
U 303 ; WX 256 ; N iogonek ; G 375
U 304 ; WX 373 ; N Idot ; G 90
U 305 ; WX 256 ; N dotlessi ; G 362
U 306 ; WX 831 ; N IJ ; G 83
U 307 ; WX 479 ; N ij ; G 373
U 308 ; WX 490 ; N Jcircumflex ; G 99
U 309 ; WX 247 ; N jcircumflex ; G 379
U 310 ; WX 639 ; N Kcommaaccent ; G 101
U 311 ; WX 517 ; N kcommaaccent ; G 381
U 312 ; WX 514 ; N kgreenlandic ; G 382
U 313 ; WX 505 ; N Lacute ; G 104
U 314 ; WX 283 ; N lacute ; G 384
U 315 ; WX 505 ; N Lcommaaccent ; G 106
U 316 ; WX 283 ; N lcommaaccent ; G 386
U 317 ; WX 505 ; N Lcaron ; G 105
U 318 ; WX 363 ; N lcaron ; G 385
U 319 ; WX 505 ; N Ldot ; G 107
U 320 ; WX 301 ; N ldot ; G 387
U 321 ; WX 520 ; N Lslash ; G 112
U 322 ; WX 286 ; N lslash ; G 392
U 323 ; WX 675 ; N Nacute ; G 117
U 324 ; WX 565 ; N nacute ; G 396
U 325 ; WX 675 ; N Ncommaaccent ; G 119
U 326 ; WX 565 ; N ncommaaccent ; G 399
U 327 ; WX 675 ; N Ncaron ; G 118
U 328 ; WX 565 ; N ncaron ; G 398
U 329 ; WX 622 ; N napostrophe ; G 397
U 330 ; WX 675 ; N Eng ; G 122
U 331 ; WX 556 ; N eng ; G 402
U 332 ; WX 725 ; N Omacron ; G 149
U 333 ; WX 512 ; N omacron ; G 429
U 334 ; WX 725 ; N Obreve ; G 128
U 335 ; WX 512 ; N obreve ; G 408
U 336 ; WX 725 ; N Ohungarumlaut ; G 147
U 337 ; WX 518 ; N ohungarumlaut ; G 427
U 338 ; WX 868 ; N OE ; G 154
U 339 ; WX 782 ; N oe ; G 434
U 340 ; WX 604 ; N Racute ; G 159
U 341 ; WX 397 ; N racute ; G 439
U 342 ; WX 604 ; N Rcommaaccent ; G 161
U 343 ; WX 397 ; N rcommaaccent ; G 441
U 344 ; WX 604 ; N Rcaron ; G 160
U 345 ; WX 397 ; N rcaron ; G 440
U 346 ; WX 564 ; N Sacute ; G 168
U 347 ; WX 445 ; N sacute ; G 448
U 348 ; WX 564 ; N Scircumflex ; G 171
U 349 ; WX 445 ; N scircumflex ; G 451
U 350 ; WX 564 ; N Scedilla ; G 170
U 351 ; WX 445 ; N scedilla ; G 450
U 352 ; WX 564 ; N Scaron ; G 169
U 353 ; WX 445 ; N scaron ; G 449
U 354 ; WX 561 ; N uni0162 ; G 180
U 355 ; WX 376 ; N uni0163 ; G 460
U 356 ; WX 561 ; N Tcaron ; G 179
U 357 ; WX 380 ; N tcaron ; G 459
U 358 ; WX 561 ; N Tbar ; G 178
U 359 ; WX 376 ; N tbar ; G 458
U 360 ; WX 663 ; N Utilde ; G 209
U 361 ; WX 553 ; N utilde ; G 490
U 362 ; WX 663 ; N Umacron ; G 206
U 363 ; WX 553 ; N umacron ; G 487
U 364 ; WX 663 ; N Ubreve ; G 186
U 365 ; WX 553 ; N ubreve ; G 467
U 366 ; WX 663 ; N Uring ; G 208
U 367 ; WX 553 ; N uring ; G 489
U 368 ; WX 663 ; N Uhungarumlaut ; G 204
U 369 ; WX 553 ; N uhungarumlaut ; G 485
U 370 ; WX 663 ; N Uogonek ; G 207
U 371 ; WX 553 ; N uogonek ; G 488
U 372 ; WX 855 ; N Wcircumflex ; G 213
U 373 ; WX 681 ; N wcircumflex ; G 494
U 374 ; WX 569 ; N Ycircumflex ; G 219
U 375 ; WX 469 ; N ycircumflex ; G 500
U 376 ; WX 569 ; N Ydieresis ; G 220
U 377 ; WX 569 ; N Zacute ; G 227
U 378 ; WX 464 ; N zacute ; G 508
U 379 ; WX 569 ; N Zdotaccent ; G 229
U 380 ; WX 464 ; N zdotaccent ; G 510
U 381 ; WX 569 ; N Zcaron ; G 228
U 382 ; WX 464 ; N zcaron ; G 509
U 399 ; WX 649 ; N uni018F ; G 176
U 402 ; WX 443 ; N florin ; G 772
U 416 ; WX 725 ; N Ohorn ; G 141
U 417 ; WX 514 ; N ohorn ; G 421
U 431 ; WX 724 ; N Uhorn ; G 198
U 432 ; WX 589 ; N uhorn ; G 479
U 452 ; WX 1221 ; N uni01C4 ; G 40
U 453 ; WX 1126 ; N uni01C5 ; G 47
U 454 ; WX 1011 ; N uni01C6 ; G 326
U 455 ; WX 995 ; N uni01C7 ; G 103
U 456 ; WX 752 ; N uni01C8 ; G 110
U 457 ; WX 530 ; N uni01C9 ; G 390
U 458 ; WX 1165 ; N uni01CA ; G 116
U 459 ; WX 922 ; N uni01CB ; G 123
U 460 ; WX 812 ; N uni01CC ; G 403
U 461 ; WX 640 ; N uni01CD ; G 11
U 462 ; WX 521 ; N uni01CE ; G 291
U 463 ; WX 373 ; N uni01CF ; G 86
U 464 ; WX 256 ; N uni01D0 ; G 365
U 465 ; WX 725 ; N uni01D1 ; G 129
U 466 ; WX 512 ; N uni01D2 ; G 409
U 467 ; WX 663 ; N uni01D3 ; G 187
U 468 ; WX 553 ; N uni01D4 ; G 468
U 469 ; WX 663 ; N uni01D5 ; G 194
U 470 ; WX 553 ; N uni01D6 ; G 475
U 471 ; WX 663 ; N uni01D7 ; G 191
U 472 ; WX 553 ; N uni01D8 ; G 472
U 473 ; WX 663 ; N uni01D9 ; G 192
U 474 ; WX 553 ; N uni01DA ; G 473
U 475 ; WX 663 ; N uni01DB ; G 193
U 476 ; WX 553 ; N uni01DC ; G 474
U 486 ; WX 681 ; N Gcaron ; G 72
U 487 ; WX 516 ; N gcaron ; G 351
U 490 ; WX 725 ; N uni01EA ; G 150
U 491 ; WX 512 ; N uni01EB ; G 430
U 497 ; WX 1231 ; N uni01F1 ; G 39
U 498 ; WX 1126 ; N uni01F2 ; G 46
U 499 ; WX 1016 ; N uni01F3 ; G 325
U 500 ; WX 690 ; N uni01F4 ; G 70
U 501 ; WX 513 ; N uni01F5 ; G 349
U 506 ; WX 641 ; N Aringacute ; G 27
U 507 ; WX 521 ; N aringacute ; G 308
U 508 ; WX 833 ; N AEacute ; G 30
U 509 ; WX 757 ; N aeacute ; G 311
U 510 ; WX 725 ; N Oslashacute ; G 152
U 511 ; WX 512 ; N oslashacute ; G 432
U 512 ; WX 640 ; N uni0200 ; G 18
U 513 ; WX 521 ; N uni0201 ; G 298
U 514 ; WX 640 ; N uni0202 ; G 23
U 515 ; WX 521 ; N uni0203 ; G 303
U 516 ; WX 552 ; N uni0204 ; G 58
U 517 ; WX 477 ; N uni0205 ; G 337
U 518 ; WX 552 ; N uni0206 ; G 64
U 519 ; WX 477 ; N uni0207 ; G 343
U 520 ; WX 373 ; N uni0208 ; G 88
U 521 ; WX 256 ; N uni0209 ; G 367
U 522 ; WX 373 ; N uni020A ; G 94
U 523 ; WX 256 ; N uni020B ; G 372
U 524 ; WX 725 ; N uni020C ; G 136
U 525 ; WX 512 ; N uni020D ; G 416
U 526 ; WX 725 ; N uni020E ; G 148
U 527 ; WX 512 ; N uni020F ; G 428
U 528 ; WX 604 ; N uni0210 ; G 162
U 529 ; WX 397 ; N uni0211 ; G 442
U 530 ; WX 604 ; N uni0212 ; G 165
U 531 ; WX 397 ; N uni0213 ; G 445
U 532 ; WX 663 ; N uni0214 ; G 189
U 533 ; WX 553 ; N uni0215 ; G 470
U 534 ; WX 663 ; N uni0216 ; G 205
U 535 ; WX 553 ; N uni0217 ; G 486
U 536 ; WX 564 ; N Scommaaccent ; G 172
U 537 ; WX 445 ; N scommaaccent ; G 452
U 538 ; WX 561 ; N uni021A ; G 181
U 539 ; WX 376 ; N uni021B ; G 461
U 567 ; WX 247 ; N uni0237 ; G 378
U 593 ; WX 550 ; N uni0251 ; G 304
U 601 ; WX 499 ; N uni0259 ; G 456
U 699 ; WX 166 ; N uni02BB ; G 870
U 700 ; WX 166 ; N uni02BC ; G 869
U 702 ; WX 0 ; N uni02BE ; G 874
U 703 ; WX 0 ; N uni02BF ; G 873
U 710 ; WX 522 ; N circumflex ; G 882
U 711 ; WX 522 ; N caron ; G 880
U 712 ; WX 0 ; N uni02C8 ; G 877
U 713 ; WX 530 ; N uni02C9 ; G 871
U 714 ; WX 0 ; N uni02CA ; G 875
U 715 ; WX 0 ; N uni02CB ; G 872
U 716 ; WX 0 ; N uni02CC ; G 876
U 728 ; WX 521 ; N breve ; G 879
U 729 ; WX 522 ; N dotaccent ; G 884
U 730 ; WX 522 ; N ring ; G 889
U 731 ; WX 522 ; N ogonek ; G 888
U 732 ; WX 522 ; N tilde ; G 890
U 733 ; WX 520 ; N hungarumlaut ; G 886
U 768 ; WX 0 ; N gravecomb ; G 860
U 769 ; WX 0 ; N acutecomb ; G 847
U 770 ; WX 0 ; N uni0302 ; G 853
U 771 ; WX 0 ; N tildecomb ; G 868
U 772 ; WX 0 ; N uni0304 ; G 865
U 774 ; WX 0 ; N uni0306 ; G 849
U 775 ; WX 0 ; N uni0307 ; G 858
U 776 ; WX 0 ; N uni0308 ; G 857
U 777 ; WX 0 ; N hookabovecomb ; G 861
U 778 ; WX 0 ; N uni030A ; G 867
U 779 ; WX 0 ; N uni030B ; G 863
U 780 ; WX 0 ; N uni030C ; G 851
U 783 ; WX 0 ; N uni030F ; G 855
U 785 ; WX 0 ; N uni0311 ; G 850
U 795 ; WX 0 ; N uni031B ; G 862
U 803 ; WX 0 ; N dotbelowcomb ; G 859
U 804 ; WX 0 ; N uni0324 ; G 856
U 806 ; WX 0 ; N uni0326 ; G 854
U 807 ; WX 0 ; N uni0327 ; G 852
U 808 ; WX 0 ; N uni0328 ; G 866
U 814 ; WX 0 ; N uni032E ; G 848
U 817 ; WX 0 ; N uni0331 ; G 864
U 916 ; WX 679 ; N increment ; G 574
U 937 ; WX 720 ; N Omega ; G 575
U 956 ; WX 557 ; N mu ; G 576
U 960 ; WX 628 ; N pi ; G 577
U 3585 ; WX 567 ; N uni0E01 ; G 578
U 3586 ; WX 584 ; N uni0E02 ; G 579
U 3587 ; WX 608 ; N uni0E03 ; G 580
U 3588 ; WX 619 ; N uni0E04 ; G 581
U 3589 ; WX 652 ; N uni0E05 ; G 582
U 3590 ; WX 670 ; N uni0E06 ; G 583
U 3591 ; WX 438 ; N uni0E07 ; G 584
U 3592 ; WX 490 ; N uni0E08 ; G 585
U 3593 ; WX 620 ; N uni0E09 ; G 586
U 3594 ; WX 618 ; N uni0E0A ; G 587
U 3595 ; WX 618 ; N uni0E0B ; G 588
U 3596 ; WX 787 ; N uni0E0C ; G 589
U 3597 ; WX 805 ; N uni0E0D ; G 590
U 3598 ; WX 598 ; N uni0E0E ; G 591
U 3599 ; WX 598 ; N uni0E0F ; G 592
U 3600 ; WX 509 ; N uni0E10 ; G 593
U 3601 ; WX 696 ; N uni0E11 ; G 594
U 3602 ; WX 874 ; N uni0E12 ; G 595
U 3603 ; WX 830 ; N uni0E13 ; G 596
U 3604 ; WX 640 ; N uni0E14 ; G 597
U 3605 ; WX 682 ; N uni0E15 ; G 598
U 3606 ; WX 571 ; N uni0E16 ; G 599
U 3607 ; WX 621 ; N uni0E17 ; G 600
U 3608 ; WX 528 ; N uni0E18 ; G 601
U 3609 ; WX 632 ; N uni0E19 ; G 602
U 3610 ; WX 622 ; N uni0E1A ; G 603
U 3611 ; WX 620 ; N uni0E1B ; G 604
U 3612 ; WX 611 ; N uni0E1C ; G 605
U 3613 ; WX 622 ; N uni0E1D ; G 606
U 3614 ; WX 684 ; N uni0E1E ; G 607
U 3615 ; WX 690 ; N uni0E1F ; G 608
U 3616 ; WX 599 ; N uni0E20 ; G 609
U 3617 ; WX 612 ; N uni0E21 ; G 610
U 3618 ; WX 567 ; N uni0E22 ; G 611
U 3619 ; WX 463 ; N uni0E23 ; G 612
U 3620 ; WX 570 ; N uni0E24 ; G 613
U 3621 ; WX 555 ; N uni0E25 ; G 614
U 3622 ; WX 599 ; N uni0E26 ; G 615
U 3623 ; WX 428 ; N uni0E27 ; G 616
U 3624 ; WX 619 ; N uni0E28 ; G 617
U 3625 ; WX 654 ; N uni0E29 ; G 618
U 3626 ; WX 562 ; N uni0E2A ; G 619
U 3627 ; WX 636 ; N uni0E2B ; G 620
U 3628 ; WX 716 ; N uni0E2C ; G 621
U 3629 ; WX 530 ; N uni0E2D ; G 622
U 3630 ; WX 530 ; N uni0E2E ; G 623
U 3631 ; WX 528 ; N uni0E2F ; G 758
U 3632 ; WX 407 ; N uni0E30 ; G 624
U 3633 ; WX 0 ; N uni0E31 ; G 891
U 3634 ; WX 418 ; N uni0E32 ; G 625
U 3635 ; WX 419 ; N uni0E33 ; G 626
U 3636 ; WX 0 ; N uni0E34 ; G 892
U 3637 ; WX 0 ; N uni0E35 ; G 893
U 3638 ; WX 0 ; N uni0E36 ; G 894
U 3639 ; WX 0 ; N uni0E37 ; G 895
U 3640 ; WX 0 ; N uni0E38 ; G 896
U 3641 ; WX 0 ; N uni0E39 ; G 897
U 3642 ; WX 0 ; N uni0E3A ; G 898
U 3647 ; WX 603 ; N uni0E3F ; G 783
U 3648 ; WX 319 ; N uni0E40 ; G 627
U 3649 ; WX 594 ; N uni0E41 ; G 628
U 3650 ; WX 425 ; N uni0E42 ; G 629
U 3651 ; WX 386 ; N uni0E43 ; G 630
U 3652 ; WX 412 ; N uni0E44 ; G 631
U 3653 ; WX 422 ; N uni0E45 ; G 632
U 3654 ; WX 571 ; N uni0E46 ; G 759
U 3655 ; WX 0 ; N uni0E47 ; G 899
U 3656 ; WX 0 ; N uni0E48 ; G 906
U 3657 ; WX 0 ; N uni0E49 ; G 904
U 3658 ; WX 0 ; N uni0E4A ; G 905
U 3659 ; WX 0 ; N uni0E4B ; G 902
U 3660 ; WX 0 ; N uni0E4C ; G 903
U 3661 ; WX 0 ; N uni0E4D ; G 900
U 3662 ; WX 0 ; N uni0E4E ; G 901
U 3663 ; WX 553 ; N uni0E4F ; G 760
U 3664 ; WX 569 ; N uni0E50 ; G 703
U 3665 ; WX 552 ; N uni0E51 ; G 704
U 3666 ; WX 711 ; N uni0E52 ; G 705
U 3667 ; WX 693 ; N uni0E53 ; G 706
U 3668 ; WX 588 ; N uni0E54 ; G 707
U 3669 ; WX 585 ; N uni0E55 ; G 708
U 3670 ; WX 520 ; N uni0E56 ; G 709
U 3671 ; WX 818 ; N uni0E57 ; G 710
U 3672 ; WX 628 ; N uni0E58 ; G 711
U 3673 ; WX 613 ; N uni0E59 ; G 712
U 3674 ; WX 734 ; N uni0E5A ; G 761
U 3675 ; WX 1072 ; N uni0E5B ; G 762
U 7692 ; WX 662 ; N uni1E0C ; G 44
U 7693 ; WX 552 ; N uni1E0D ; G 323
U 7694 ; WX 662 ; N uni1E0E ; G 45
U 7695 ; WX 552 ; N uni1E0F ; G 324
U 7712 ; WX 681 ; N uni1E20 ; G 76
U 7713 ; WX 513 ; N uni1E21 ; G 355
U 7716 ; WX 692 ; N uni1E24 ; G 81
U 7717 ; WX 538 ; N uni1E25 ; G 360
U 7722 ; WX 692 ; N uni1E2A ; G 79
U 7723 ; WX 538 ; N uni1E2B ; G 358
U 7734 ; WX 505 ; N uni1E36 ; G 108
U 7735 ; WX 283 ; N uni1E37 ; G 388
U 7736 ; WX 505 ; N uni1E38 ; G 109
U 7737 ; WX 283 ; N uni1E39 ; G 389
U 7738 ; WX 505 ; N uni1E3A ; G 111
U 7739 ; WX 283 ; N uni1E3B ; G 391
U 7746 ; WX 786 ; N uni1E42 ; G 114
U 7747 ; WX 841 ; N uni1E43 ; G 394
U 7748 ; WX 675 ; N uni1E44 ; G 120
U 7749 ; WX 565 ; N uni1E45 ; G 400
U 7750 ; WX 675 ; N uni1E46 ; G 121
U 7751 ; WX 565 ; N uni1E47 ; G 401
U 7752 ; WX 675 ; N uni1E48 ; G 124
U 7753 ; WX 565 ; N uni1E49 ; G 404
U 7770 ; WX 604 ; N uni1E5A ; G 163
U 7771 ; WX 397 ; N uni1E5B ; G 443
U 7772 ; WX 604 ; N uni1E5C ; G 164
U 7773 ; WX 397 ; N uni1E5D ; G 444
U 7774 ; WX 604 ; N uni1E5E ; G 166
U 7775 ; WX 397 ; N uni1E5F ; G 446
U 7776 ; WX 564 ; N uni1E60 ; G 173
U 7777 ; WX 445 ; N uni1E61 ; G 453
U 7778 ; WX 564 ; N uni1E62 ; G 174
U 7779 ; WX 445 ; N uni1E63 ; G 454
U 7788 ; WX 561 ; N uni1E6C ; G 182
U 7789 ; WX 376 ; N uni1E6D ; G 463
U 7790 ; WX 561 ; N uni1E6E ; G 183
U 7791 ; WX 376 ; N uni1E6F ; G 464
U 7808 ; WX 855 ; N Wgrave ; G 215
U 7809 ; WX 681 ; N wgrave ; G 496
U 7810 ; WX 855 ; N Wacute ; G 212
U 7811 ; WX 681 ; N wacute ; G 493
U 7812 ; WX 855 ; N Wdieresis ; G 214
U 7813 ; WX 681 ; N wdieresis ; G 495
U 7822 ; WX 569 ; N uni1E8E ; G 221
U 7823 ; WX 469 ; N uni1E8F ; G 502
U 7826 ; WX 569 ; N uni1E92 ; G 230
U 7827 ; WX 464 ; N uni1E93 ; G 511
U 7831 ; WX 376 ; N uni1E97 ; G 462
U 7838 ; WX 627 ; N uni1E9E ; G 175
U 7840 ; WX 640 ; N uni1EA0 ; G 20
U 7841 ; WX 521 ; N uni1EA1 ; G 300
U 7842 ; WX 640 ; N uni1EA2 ; G 22
U 7843 ; WX 521 ; N uni1EA3 ; G 302
U 7844 ; WX 640 ; N uni1EA4 ; G 13
U 7845 ; WX 521 ; N uni1EA5 ; G 293
U 7846 ; WX 640 ; N uni1EA6 ; G 15
U 7847 ; WX 521 ; N uni1EA7 ; G 295
U 7848 ; WX 640 ; N uni1EA8 ; G 16
U 7849 ; WX 521 ; N uni1EA9 ; G 296
U 7850 ; WX 640 ; N uni1EAA ; G 17
U 7851 ; WX 521 ; N uni1EAB ; G 297
U 7852 ; WX 640 ; N uni1EAC ; G 14
U 7853 ; WX 521 ; N uni1EAD ; G 294
U 7854 ; WX 640 ; N uni1EAE ; G 6
U 7855 ; WX 521 ; N uni1EAF ; G 286
U 7856 ; WX 640 ; N uni1EB0 ; G 8
U 7857 ; WX 521 ; N uni1EB1 ; G 288
U 7858 ; WX 640 ; N uni1EB2 ; G 9
U 7859 ; WX 521 ; N uni1EB3 ; G 289
U 7860 ; WX 640 ; N uni1EB4 ; G 10
U 7861 ; WX 521 ; N uni1EB5 ; G 290
U 7862 ; WX 640 ; N uni1EB6 ; G 7
U 7863 ; WX 521 ; N uni1EB7 ; G 287
U 7864 ; WX 552 ; N uni1EB8 ; G 61
U 7865 ; WX 477 ; N uni1EB9 ; G 340
U 7866 ; WX 552 ; N uni1EBA ; G 63
U 7867 ; WX 477 ; N uni1EBB ; G 342
U 7868 ; WX 552 ; N uni1EBC ; G 67
U 7869 ; WX 477 ; N uni1EBD ; G 346
U 7870 ; WX 552 ; N uni1EBE ; G 53
U 7871 ; WX 477 ; N uni1EBF ; G 332
U 7872 ; WX 552 ; N uni1EC0 ; G 55
U 7873 ; WX 477 ; N uni1EC1 ; G 334
U 7874 ; WX 568 ; N uni1EC2 ; G 56
U 7875 ; WX 477 ; N uni1EC3 ; G 335
U 7876 ; WX 552 ; N uni1EC4 ; G 57
U 7877 ; WX 477 ; N uni1EC5 ; G 336
U 7878 ; WX 552 ; N uni1EC6 ; G 54
U 7879 ; WX 477 ; N uni1EC7 ; G 333
U 7880 ; WX 373 ; N uni1EC8 ; G 93
U 7881 ; WX 256 ; N uni1EC9 ; G 371
U 7882 ; WX 373 ; N uni1ECA ; G 91
U 7883 ; WX 256 ; N uni1ECB ; G 369
U 7884 ; WX 725 ; N uni1ECC ; G 138
U 7885 ; WX 512 ; N uni1ECD ; G 418
U 7886 ; WX 725 ; N uni1ECE ; G 140
U 7887 ; WX 512 ; N uni1ECF ; G 420
U 7888 ; WX 725 ; N uni1ED0 ; G 131
U 7889 ; WX 512 ; N uni1ED1 ; G 411
U 7890 ; WX 725 ; N uni1ED2 ; G 133
U 7891 ; WX 512 ; N uni1ED3 ; G 413
U 7892 ; WX 725 ; N uni1ED4 ; G 134
U 7893 ; WX 512 ; N uni1ED5 ; G 414
U 7894 ; WX 725 ; N uni1ED6 ; G 135
U 7895 ; WX 512 ; N uni1ED7 ; G 415
U 7896 ; WX 725 ; N uni1ED8 ; G 132
U 7897 ; WX 512 ; N uni1ED9 ; G 412
U 7898 ; WX 725 ; N uni1EDA ; G 142
U 7899 ; WX 514 ; N uni1EDB ; G 422
U 7900 ; WX 725 ; N uni1EDC ; G 144
U 7901 ; WX 514 ; N uni1EDD ; G 424
U 7902 ; WX 725 ; N uni1EDE ; G 145
U 7903 ; WX 514 ; N uni1EDF ; G 425
U 7904 ; WX 725 ; N uni1EE0 ; G 146
U 7905 ; WX 514 ; N uni1EE1 ; G 426
U 7906 ; WX 725 ; N uni1EE2 ; G 143
U 7907 ; WX 514 ; N uni1EE3 ; G 423
U 7908 ; WX 663 ; N uni1EE4 ; G 195
U 7909 ; WX 553 ; N uni1EE5 ; G 476
U 7910 ; WX 663 ; N uni1EE6 ; G 197
U 7911 ; WX 553 ; N uni1EE7 ; G 478
U 7912 ; WX 724 ; N uni1EE8 ; G 199
U 7913 ; WX 589 ; N uni1EE9 ; G 480
U 7914 ; WX 724 ; N uni1EEA ; G 201
U 7915 ; WX 589 ; N uni1EEB ; G 482
U 7916 ; WX 724 ; N uni1EEC ; G 202
U 7917 ; WX 589 ; N uni1EED ; G 483
U 7918 ; WX 724 ; N uni1EEE ; G 203
U 7919 ; WX 589 ; N uni1EEF ; G 484
U 7920 ; WX 724 ; N uni1EF0 ; G 200
U 7921 ; WX 589 ; N uni1EF1 ; G 481
U 7922 ; WX 569 ; N Ygrave ; G 223
U 7923 ; WX 469 ; N ygrave ; G 504
U 7924 ; WX 569 ; N uni1EF4 ; G 222
U 7925 ; WX 469 ; N uni1EF5 ; G 503
U 7926 ; WX 569 ; N uni1EF6 ; G 224
U 7927 ; WX 469 ; N uni1EF7 ; G 505
U 7928 ; WX 569 ; N uni1EF8 ; G 225
U 7929 ; WX 469 ; N uni1EF9 ; G 506
U 8199 ; WX 0 ; N uni2007 ; G 763
U 8208 ; WX 528 ; N uni2010 ; G 746
U 8210 ; WX 528 ; N figuredash ; G 743
U 8211 ; WX 558 ; N endash ; G 742
U 8212 ; WX 837 ; N emdash ; G 741
U 8213 ; WX 837 ; N uni2015 ; G 744
U 8216 ; WX 193 ; N quoteleft ; G 755
U 8217 ; WX 193 ; N quoteright ; G 756
U 8218 ; WX 193 ; N quotesinglbase ; G 757
U 8220 ; WX 367 ; N quotedblleft ; G 753
U 8221 ; WX 367 ; N quotedblright ; G 754
U 8222 ; WX 367 ; N quotedblbase ; G 752
U 8224 ; WX 465 ; N dagger ; G 842
U 8225 ; WX 475 ; N daggerdbl ; G 843
U 8226 ; WX 356 ; N bullet ; G 716
U 8230 ; WX 715 ; N ellipsis ; G 719
U 8240 ; WX 952 ; N perthousand ; G 805
U 8242 ; WX 187 ; N minute ; G 844
U 8243 ; WX 364 ; N second ; G 845
U 8249 ; WX 237 ; N guilsinglleft ; G 750
U 8250 ; WX 237 ; N guilsinglright ; G 751
U 8260 ; WX 189 ; N fraction ; G 673
U 8304 ; WX 358 ; N uni2070 ; G 693
U 8308 ; WX 358 ; N uni2074 ; G 697
U 8309 ; WX 318 ; N uni2075 ; G 698
U 8310 ; WX 304 ; N uni2076 ; G 699
U 8311 ; WX 301 ; N uni2077 ; G 700
U 8312 ; WX 334 ; N uni2078 ; G 701
U 8313 ; WX 307 ; N uni2079 ; G 702
U 8317 ; WX 247 ; N uni207D ; G 739
U 8318 ; WX 247 ; N uni207E ; G 740
U 8319 ; WX 474 ; N uni207F ; G 573
U 8320 ; WX 358 ; N uni2080 ; G 683
U 8321 ; WX 293 ; N uni2081 ; G 684
U 8322 ; WX 312 ; N uni2082 ; G 685
U 8323 ; WX 328 ; N uni2083 ; G 686
U 8324 ; WX 358 ; N uni2084 ; G 687
U 8325 ; WX 318 ; N uni2085 ; G 688
U 8326 ; WX 304 ; N uni2086 ; G 689
U 8327 ; WX 301 ; N uni2087 ; G 690
U 8328 ; WX 334 ; N uni2088 ; G 691
U 8329 ; WX 307 ; N uni2089 ; G 692
U 8333 ; WX 247 ; N uni208D ; G 731
U 8334 ; WX 247 ; N uni208E ; G 732
U 8353 ; WX 625 ; N colonmonetary ; G 767
U 8355 ; WX 513 ; N franc ; G 773
U 8356 ; WX 535 ; N lira ; G 775
U 8358 ; WX 667 ; N uni20A6 ; G 777
U 8359 ; WX 1242 ; N peseta ; G 778
U 8361 ; WX 855 ; N uni20A9 ; G 784
U 8363 ; WX 566 ; N dong ; G 770
U 8364 ; WX 571 ; N Euro ; G 771
U 8369 ; WX 572 ; N uni20B1 ; G 779
U 8370 ; WX 681 ; N uni20B2 ; G 774
U 8373 ; WX 643 ; N uni20B5 ; G 765
U 8377 ; WX 488 ; N uni20B9 ; G 781
U 8378 ; WX 538 ; N uni20BA ; G 776
U 8381 ; WX 579 ; N uni20BD ; G 780
U 8458 ; WX 507 ; N uni210A ; G 642
U 8467 ; WX 436 ; N uni2113 ; G 839
U 8470 ; WX 1187 ; N uni2116 ; G 840
U 8471 ; WX 734 ; N uni2117 ; G 834
U 8480 ; WX 823 ; N uni2120 ; G 846
U 8482 ; WX 812 ; N trademark ; G 836
U 8494 ; WX 515 ; N estimated ; G 838
U 8531 ; WX 765 ; N uni2153 ; G 675
U 8532 ; WX 789 ; N uni2154 ; G 676
U 8539 ; WX 750 ; N oneeighth ; G 679
U 8540 ; WX 762 ; N threeeighths ; G 680
U 8541 ; WX 742 ; N fiveeighths ; G 681
U 8542 ; WX 713 ; N seveneighths ; G 682
U 8592 ; WX 744 ; N arrowleft ; G 814
U 8593 ; WX 454 ; N arrowup ; G 811
U 8594 ; WX 744 ; N arrowright ; G 812
U 8595 ; WX 454 ; N arrowdown ; G 813
U 8706 ; WX 527 ; N partialdiff ; G 803
U 8719 ; WX 646 ; N product ; G 808
U 8721 ; WX 522 ; N summation ; G 810
U 8722 ; WX 532 ; N minus ; G 800
U 8725 ; WX 190 ; N uni2215 ; G 790
U 8729 ; WX 240 ; N uni2219 ; G 788
U 8730 ; WX 507 ; N radical ; G 809
U 8734 ; WX 752 ; N infinity ; G 794
U 8747 ; WX 368 ; N integral ; G 795
U 8776 ; WX 564 ; N approxequal ; G 786
U 8800 ; WX 579 ; N notequal ; G 802
U 8804 ; WX 483 ; N lessequal ; G 797
U 8805 ; WX 483 ; N greaterequal ; G 793
U 9632 ; WX 625 ; N filledbox ; G 817
U 9650 ; WX 647 ; N triagup ; G 818
U 9651 ; WX 648 ; N uni25B3 ; G 822
U 9654 ; WX 671 ; N uni25B6 ; G 819
U 9655 ; WX 673 ; N uni25B7 ; G 823
U 9660 ; WX 647 ; N triagdn ; G 820
U 9661 ; WX 648 ; N uni25BD ; G 824
U 9664 ; WX 671 ; N uni25C0 ; G 821
U 9665 ; WX 673 ; N uni25C1 ; G 825
U 9670 ; WX 657 ; N uni25C6 ; G 815
U 9674 ; WX 532 ; N lozenge ; G 816
U 63191 ; WX 0 ; N uniF6D7 ; G 926
U 63192 ; WX 0 ; N uniF6D8 ; G 927
U 63743 ; WX 540 ; N uniF8FF ; G 826
U 64256 ; WX 728 ; N f_f ; G 564
U 64257 ; WX 635 ; N f_i ; G 567
U 64258 ; WX 662 ; N f_l ; G 568
U 64259 ; WX 984 ; N f_f_i ; G 565
U 64260 ; WX 996 ; N f_f_l ; G 566
EndCharMetrics
EndFontMetrics
